m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icl5712/GitHub/CE361/Lab2
T_opt
!s110 1729725689
V]e3UW4h8dCYVhfZcL?2`W2
04 7 4 work lab2_tb fast 0
=1-b49691574b56-671984f8-eee43-571d8
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vExecutionUnit
Z2 !s110 1729725688
!i10b 1
!s100 0Z0]?=ok`U]7<4B4Ebeem2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il>X<@oV8ObIb>25j:;7Y[3
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729723799
8icl5712_execute.v
Ficl5712_execute.v
!i122 7
L0 12 21
Z5 OL;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1729725688.000000
!s107 icl5712_execute.v|
!s90 -reportprogress|300|-work|work|icl5712_execute.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@execution@unit
vlab2_tb
R2
!i10b 1
!s100 fTObOoH=LfZLBZM>>bOJi1
R3
IZzR@GPL9^X:7@34UnTcg41
R4
R0
w1729725676
Z8 8lab2_tb.v
Z9 Flab2_tb.v
!i122 6
L0 1 103
R5
r1
!s85 0
31
R6
Z10 !s107 lab2_tb.v|
Z11 !s90 -reportprogress|300|-work|work|lab2_tb.v|
!i113 0
R7
R1
vTestbench
!s110 1729725473
!i10b 1
!s100 VN9`zcfTkeS0Oam0i;3I;2
R3
IgmB7AS9G264<`oDTJmniM3
R4
R0
w1729725327
R8
R9
!i122 2
L0 1 106
R5
r1
!s85 0
31
!s108 1729725473.000000
R10
R11
!i113 0
R7
R1
n@testbench
