m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icl5712/GitHub/CE361/Lab3
T_opt
Z1 !s110 1731022405
VmnH]UI[h2M8IG9:XAV8<l2
04 7 4 work lab3_tb fast 0
=1-b49691574b56-672d4e45-91d16-3478ef
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vExecutionUnit
R1
!i10b 1
!s100 6e^RCd_o<HRNmRZ2GIc3H0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<hFROIa`ii5fVb49CQjUQ2
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1731022396
Z6 8lab3.v
Z7 Flab3.v
!i122 37
L0 127 89
Z8 OL;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1731022405.000000
Z10 !s107 lab3.v|
Z11 !s90 -reportprogress|300|-work|work|lab3.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@execution@unit
vExecutionUnit_tb
!s110 1731020555
!i10b 1
!s100 K6Cnj;dRR=`HIDJ_8TNF02
R3
I>KDj8o69QK3EbHUGgYK>N2
R4
R0
w1731020549
Z13 8lab3_tb.v
Z14 Flab3_tb.v
!i122 2
L0 30 96
R8
r1
!s85 0
31
!s108 1731020554.000000
Z15 !s107 lab3_tb.v|
Z16 !s90 -reportprogress|300|-work|work|lab3_tb.v|
!i113 0
R12
R2
n@execution@unit_tb
vlab3_tb
R1
!i10b 1
!s100 @X:_DoCc?Uc[Y795029[W0
R3
IF38l7mAjZ^g=azammVhHU0
R4
R0
w1731022187
R13
R14
!i122 36
L0 31 90
R8
r1
!s85 0
31
R9
R15
R16
!i113 0
R12
R2
vSingleCycleCPU
R1
!i10b 1
!s100 gWogl=>KZ><^<728i=Pgj1
R3
IZma]9@Uj[Q=8GiAm`9k8d3
R4
R0
R5
R6
R7
!i122 37
L0 32 94
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@single@cycle@c@p@u
